;;; -*- Mode: LISP; Syntax: COMMON-LISP; Base: 10 -*-

(braculon-settings
 :name hello-example
 :ports (8044)
 :project-root #p"~/braculon/doc/hello-example/"
 :static-content-path #p"static/"
 :dynamic-content-path #p"dynamic/"
 :routers-path #p"routes/"
 :controllers-path #p"controllers/"
 :views-path #p"views/"
 :use-src nil
 :src-path #p"src/"
 :allow-read-eval nil
 :config-print-case :downcase
 :render-who-include-symbol include)
